# Environment
# string(production | development | staging | testing), example: development
NODE_ENV=

# string(numeric), example: 50001
PORT=

# string, example: TbM81eFUW2achTeYJtSPcu6wsmM4ci8m11hrbN78MTkD
API_KEY=
